<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Slice of Pi</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_game">Play</string>
    <string name="play_game">Play</string>
</resources>
